# sample

./: pom.xml
src/main/java/fr/inria/: Example.java
src/test/java/fr/inria/: TestExample.java
